# PBL Metoo Edition configuration file

# This is the bios image file loaded at boot. It is loaded from the same
# directory default.xbe is in.

Romfile CerbiosBFM.bin

# This is an alternative bios image. If you define it, it will be loaded
# when you boot your Xbox with the DVD-tray open.

#AltRomfile xboxrom2.bin

# This is the RC4 key for the bios image 2bl. You will need to put in
# the correct one for the BFM image. AFAIK they all use the same debug key.
# Yes, it is silly to build encrypted BFM images, but that's the way it was
# decided and there's no point on insisting a change now.
#
# RC4 key is not required for the new EvoX M8 type 2bl.

RC4Key 0x57 0x42 0x29 0x0C 0x30 0x1E 0xD3 0x01 0xB3 0xE5 0x5D 0x28 0x50 0x31 0xE1 0xCE

# These are the EEPROM keys. You will need to put in at least the one for
# your Xbox version. It needs to be the correct key, mind you.
#
#	Xbox v1.0:	EEPROM 1.0 key
#	Xbox v1.1-v1.5:	EEPROM 1.1 key
#	Xbox v1.6:	EEPROM 1.6 key
#
# You don't need to specify EEPROM keys with EvoX M8.

EEPROMKey1_0 0x2A 0x3B 0xAD 0x2C 0xB1 0x94 0x4F 0x93 0xAA 0xCD 0xCD 0x7E 0x0A 0xC2 0xEE 0x5A

EEPROMKey1_1 0x1D 0xF3 0x5C 0x83 0x8E 0xC9 0xB6 0xFC 0xBD 0xF6 0x61 0xAB 0x4F 0x06 0x33 0xE4

EEPROMKey1_6 0x2B 0x84 0x57 0xBE 0x9B 0x1E 0x65 0xC6 0xCD 0x9D 0x2B 0xCE 0xC1 0xA2 0x09 0x61

# Change the led color sequence when the loader boots. Define it if you
# like flashing lights and glimmering objects. r=red, o=orange, g=green, x=off.

#LEDSequence oggg

# Define to write debug messages to pbldebug.log. May be useful in finding out
# what's wrong, when it doesn't work. Default log file name is pbldebug.log.

#Debug true
#DebugLog pbldebug.log

# What to do with the screen during bios loading:
#	keep    = keep the current screen (default)
#	blank   = blank screen
#	off     = turn video output off completely
#	nothing = don't do anything to the video output (results in
#		  garbage output during bios loading)

#Screen blank
